/* Section01.module.css */

.section {
  background-color: var(--color-primary);
  padding-top: 5vw;
  display: grid;
  place-items: center;
}

.container {
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 5vw;
  width: 95vw;
  
}

.title {
  grid-column: 1 / 6;
  grid-row: 2 / 5;
  display: grid;
  place-items: center;
}

.title h1 {
  font-size: 5vw;
  font-weight: 400;
}

.imageBackground01 {
  background: rgb(191, 191, 191);
  grid-column: 3 / 13;
  grid-row: 6 / 12;
  border-top-right-radius: 3vw;
  border-bottom-right-radius: 3vw;
  border-bottom-left-radius: 3vw;
}
.imageBackground02 {
  background: rgb(191, 191, 191);
  grid-column: 1 / 3;
  grid-row: 6 / 9;
  border-top-left-radius: 3vw;
  border-bottom-left-radius: 3vw;
}
.imageBackground03 {
  background: rgb(191, 191, 191);
  grid-column: 2 / 3;
  grid-row: 9 / 10; 
}
.imageBackground04 {
  background: var(--color-primary);
  grid-column: 1 / 3;
  grid-row: 9 / 12;
  border-top-right-radius: 3vw; 
  display: grid;

  align-items: center;
}



.imageBackground04 h2 {
  font-size: 3vw;
  font-weight: 400;
  display: inline;
}

.h2subtitle {
  font-size: 1vw;
  color: gray;
  display: block;
}

.h2Describe {
  font-size: 1vw;
  display: inline;
}

@media screen and (max-width: 480px) {
  .container {
    height: calc(100svh - (10vw * 2));
    grid-template-columns: repeat(6, 1fr);
  }

  .text {
    color: var(--color-text-sub);
    grid-column: 1 / 7;
    grid-row: 6 / 9;
    padding: 0 5vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 2fr;
  }

  .title {
    font-size: 12vw;
    font-weight: 600;
    display: grid;
    align-items: center;
  }

  .title p {
    padding: 0;
    margin: 0;
  }

  .subtitle {
    font-size: var(--text-font-size-mobile);
    display: grid;
    align-items: center;
  }
}
