/* Header.module.css */

/* Header */
.header {
  width: 100vw;
  position: fixed;
}

/* Grid Layout */
.container {
  display: grid;
  width: 100vw;
  grid-template-columns: var(--grid-columns);
  grid-auto-rows: 5vw;
  background: var(--color-mrimary);
}

.logo {
  grid-column: 6 / 8;
  grid-row: 1 / 2;
  background-color: var(--color-thirdry);
}


.searchArea {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.searchCircle {
  background: var(--color-thirdry);
  width: 4vw;
  height: 4vw;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  transition: transform 0.3s ease;
}

.searchCircle:hover {
  transform: scale(1.1);
}

.searchMain {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 1.3vw;
  height: 1.3vw;
  border: 0.2vw solid white;
  border-radius: 100%;
  position: relative;
  bottom: 10%;
  right: 10%;
}

.searchBar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 1vw;
  height: 0.2vw;
  position: relative;
  top:10%;
  left:10%;
  background-color: white;
  transform: rotate(45deg);
}

.menu {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  background-color: cadetblue;
}

.menu nav {

}

.menu nav ul {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
  list-style: none;
}




.changeMode {
  grid-column: 10 /11;
  grid-row: 1 / 2;
  background-color: bisque;
}

.contact {
  grid-column: 11 /12;
  grid-row: 1 / 2;
  background-color: teal;
}

.cart {
  grid-column: 12 /13;
  grid-row: 1 / 2;
  background-color: salmon;
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(6 , 1fr);
    grid-auto-rows: 10vw;
  }
  
  .logo {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    place-items: center;
  }

  .logoPlace {
    width: 80%;
    height: 80%;
    background-color: chartreuse;
  }

  .Hamburger {
    grid-column: 6 / 7;
    grid-row: 1 / 3;
    z-index: 1;
    display: grid;
    place-items: center;
  }

  .sideMenu {
    background-color: #222;
    position: fixed;
    width: calc((100vw / 6) * 5);
    height: 100svh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 10vw;
    color: var(--color-text-sub);
    right: calc((100vw / 6) * 5 * -1);
    animation: slideOut 0.5s forwards;
  }

  .sideMenu.open {
    right: 0;
    animation: slideIn 0.5s forwards;
  }

  .navigation {
    grid-column: 1 / 6;
    grid-row: 2 / 20;
  }

  .navigation ul {
    list-style: none;
    line-height: 10vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 10vw;
    padding: 0 5vw;
  }

  .navigation ul li {
    font-size: 4vw;
    grid-row: span 2;
    display: grid;
    align-items: center;
    border-bottom: 1px solid #888;
  }
}


@keyframes slideIn {
  0% {
    right: calc((100vw / 6) * 5 * -1);
  }
  100% {
    right: 0;
  }
}

@keyframes slideOut {
  0% {
    right: 0;
  }
  100% {
    right: calc((100vw / 6) * 5 * -1);
  }
}
