/* Footer.module.css */

/* Footer */
.footer {
    background-color: var(--color-secondary);
    padding: 100px 0 50px 0;
  
    /* Title */
    --_title-font-size: 20px;
    --_title-font-weight: 400;
    --_title-text-align: left;
  
    /* text */
    --_footer-font-size: 18px;
    --_text-font-weight: 600;
    --_text-line-height: 2;
    --_text-text-align: left;
  }

/* Grid Layout */
.container {
    display: grid;
    width: 100%;
    grid-template-columns: var(--grid-columns);
    grid-auto-rows: 100px;
  }

.column01 {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
}

.column02 {
    grid-column: 7 / 10;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
}

.column03 {
    grid-column: 10 / 13;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
}

.title {
    font-size: var(--_title-font-size);
    text-align: var(--_title-text-align);
    color: var(--color-text-sub);
}

.address{
    font-size: var(--_footer-font-size);
    font-weight: var(--_text-font-weight);
    line-height: var(--_text-line-height);
    text-align: var(--_text-text-align);
    color: var(--color-text);
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    font-size: var(--_footer-font-size);
    font-weight: var(--_title-font-weight);
}

.menu a {
    cursor: var(--link-cursor);
    color: var(--color-text);
}

.menu a:hover {
    color: var(--color-hover-text);
    text-decoration: var(--link-text-decoration);
    text-underline-offset: var(--link-text-underline-offset);
}

.list {
    grid-column: 2 / 9;
    grid-row: 6 / 7;
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    font-size: var(--_footer-font-size);
    font-weight: var(--_text-font-weight);
    color: var(--color-text-sub);
}

.list a {
    cursor: var(--link-cursor);
}

.list a:hover {
    text-decoration: var(--link-text-decoration);
    text-underline-offset: var(--link-text-underline-offset);
}

@media screen and (min-width: 481px) and (max-width: 1080px){
    .address {
        font-size: 2vw;
    }

    .menu  {
        font-size: 2vw;
        grid-auto-rows: 3vh;
    }

    .list {
        font-size: 2vw;
    }
}

@media screen and (max-width: 480px) {
    .footer {
        padding: 50px 0;
    }

    .title {
        font-size: 4vw;
    }

    .menu  {
        font-size: 3vw;
        grid-auto-rows: 3vh;
    }

    .column01 {
        grid-column: 2 / 12;
        grid-row: 1 / 2;
        grid-template-rows: 1fr 2fr;
    }

    .column02 {
        grid-column: 2 / 6;
        grid-row: 3 / 5;
    }

    .column03 {
        grid-column: 7 / 12;
        grid-row: 3 / 5;
    }

    .address {
        font-size: 5vw;
        line-height: 1.5;
        
    }
    
    .list {
        
        grid-column: 2 / 12;
        grid-row: 6 / 7;
        flex-direction: row;
        font-size: 3vw;
    }
}
